# perl one-liners to convert stuff

-    ${{ entity.Total|floatformat:2 }}
+    ${{ "%0.2f" % entity.Total }}
perl -pi -e 's/[ ](\S+)\|floatformat:2/ "%0.2f" % $1/' room/templates/order_table.html

-             {{ order.modified|date:"m/d/Y" }} (by {{ order.last_editor }})
+             {{ order.modified.strftime("%b %d %Y") }} (by {{ order.last_editor 
perl -pi -e 's/[ ](\S+)\|date:"m.d.Y"/ $1.strftime("%b %d %Y")/' room/templates/*



perl -pi -e 's/key.id/key.integer_id()/g' room/templates/*

-          href="{% url room.views.CheckRequestEdit entity.key.integer_id() %}">
+          href="{% webapp2.uri_for("CheckRequestEdit", id=entity.key.integer_id()) %}">
perl -pi -e 's/{% url room.views.(\w+) (\w+).key.integer_id\(\) %}/{{ webapp2.uri_for("$1", id=$2.key.integer_id()) }}/'


-       <span class="sortorder">{{ entity.site.number }}</span>
+       <span class="sortorder">{{ entity.site.get().number }}</span>
perl -pi -e 's/entity.site.number/entity.site.get().number/g' room/templates/*


