# Autogenerated bulkloader.yaml file.
# You must edit this file before using it. TODO: Remove this line when done.
# At a minimum address the items marked with TODO:
#  * Fill in connector and connector_options
#  * Review the property_map.
#    - Ensure the 'external_name' matches the name of your CSV column,
#      XML tag, etc.
#    - Check that __key__ property is what you want. Its value will become
#      the key name on import, and on export the value will be the Key
#      object.  If you would like automatic key generation on import and
#      omitting the key on export, you can remove the entire __key__
#      property from the property map.

# If you have module(s) with your model classes, add them here. Also
# change the kind properties to model_class.
python_preamble:
- import: base64
- import: re
- import: google.appengine.ext.bulkload.transform
- import: google.appengine.ext.bulkload.bulkloader_wizard
- import: google.appengine.ext.db
- import: google.appengine.api.datastore
- import: google.appengine.api.users

transformers:

- kind: Captain
  connector: # TODO: Choose a connector here: csv, simplexml, etc...
  connector_options:
    # TODO: Add connector options here--these are specific to each connector.
  property_map:
    - property: __key__
      external_name: key
      export_transform: transform.key_id_or_name_as_string

    - property: email
      external_name: email
      # Type: Email Stats: 241 properties of this type in this kind.
      import_transform: db.Email

    - property: last_editor
      external_name: last_editor
      # Type: User Stats: 60 properties of this type in this kind.
      import_transform: transform.none_if_empty(users.User)  # Assumes email address

    - property: last_welcome
      external_name: last_welcome
      # Type: Date/Time Stats: 61 properties of this type in this kind.
      import_transform: transform.import_date_time('%Y-%m-%dT%H:%M:%S')
      export_transform: transform.export_date_time('%Y-%m-%dT%H:%M:%S')

    - property: modified
      external_name: modified
      # Type: Date/Time Stats: 252 properties of this type in this kind.
      import_transform: transform.import_date_time('%Y-%m-%dT%H:%M:%S')
      export_transform: transform.export_date_time('%Y-%m-%dT%H:%M:%S')

    - property: modified_by
      external_name: modified_by
      # Type: User Stats: 21 properties of this type in this kind.
      import_transform: transform.none_if_empty(users.User)  # Assumes email address

    - property: name
      external_name: name
      # Type: String Stats: 252 properties of this type in this kind.

    - property: notes
      external_name: notes
      # Type: Text Stats: 20 properties of this type in this kind.
      import_transform: db.Text

    - property: phone1
      external_name: phone1
      # Type: PhoneNumber Stats: 69 properties of this type in this kind.
      import_transform: db.PhoneNumber

    - property: phone2
      external_name: phone2
      # Type: PhoneNumber Stats: 26 properties of this type in this kind.
      import_transform: db.PhoneNumber

    - property: phone_fax
      external_name: phone_fax
      # Type: String Stats: 125 properties of this type in this kind.

    - property: phone_home
      external_name: phone_home
      # Type: String Stats: 133 properties of this type in this kind.

    - property: phone_mobile
      external_name: phone_mobile
      # Type: String Stats: 153 properties of this type in this kind.

    - property: phone_other
      external_name: phone_other
      # Type: String Stats: 115 properties of this type in this kind.

    - property: phone_work
      external_name: phone_work
      # Type: String Stats: 135 properties of this type in this kind.

    - property: search_prefixes
      external_name: search_prefixes
      # Type: String Stats: 4671 properties of this type in this kind.

    - property: tshirt_size
      external_name: tshirt_size
      # Type: String Stats: 192 properties of this type in this kind.


- kind: CheckRequest
  connector: # TODO: Choose a connector here: csv, simplexml, etc...
  connector_options:
    # TODO: Add connector options here--these are specific to each connector.
  property_map:
    - property: __key__
      external_name: key
      export_transform: transform.key_id_or_name_as_string

    - property: address
      external_name: address
      # Type: Text Stats: 441 properties of this type in this kind.
      import_transform: db.Text

    - property: captain
      external_name: captain
      # Type: Key Stats: 838 properties of this type in this kind.
      import_transform: transform.create_foreign_key('TODO: fill in Kind name')
      export_transform: transform.key_id_or_name_as_string

    - property: description
      external_name: description
      # Type: Text Stats: 809 properties of this type in this kind.
      import_transform: db.Text

    - property: food_amount
      external_name: food_amount
      # Type: Float Stats: 951 properties of this type in this kind.
      import_transform: transform.none_if_empty(float)

    - property: form_of_business
      external_name: form_of_business
      # Type: String Stats: 98 properties of this type in this kind.

    - property: labor_amount
      external_name: labor_amount
      # Type: Float Stats: 951 properties of this type in this kind.
      import_transform: transform.none_if_empty(float)

    - property: last_editor
      external_name: last_editor
      # Type: User Stats: 809 properties of this type in this kind.
      import_transform: transform.none_if_empty(users.User)  # Assumes email address

    - property: materials_amount
      external_name: materials_amount
      # Type: Float Stats: 951 properties of this type in this kind.
      import_transform: transform.none_if_empty(float)

    - property: modified
      external_name: modified
      # Type: Date/Time Stats: 951 properties of this type in this kind.
      import_transform: transform.import_date_time('%Y-%m-%dT%H:%M:%S')
      export_transform: transform.export_date_time('%Y-%m-%dT%H:%M:%S')

    - property: name
      external_name: name
      # Type: String Stats: 809 properties of this type in this kind.

    - property: payment_date
      external_name: payment_date
      # Type: Date/Time Stats: 809 properties of this type in this kind.
      import_transform: transform.import_date_time('%Y-%m-%dT%H:%M:%S')
      export_transform: transform.export_date_time('%Y-%m-%dT%H:%M:%S')

    - property: program
      external_name: program
      # Type: String Stats: 950 properties of this type in this kind.

    - property: site
      external_name: site
      # Type: Key Stats: 951 properties of this type in this kind.
      import_transform: transform.create_foreign_key('TODO: fill in Kind name')
      export_transform: transform.key_id_or_name_as_string

    - property: state
      external_name: state
      # Type: String Stats: 951 properties of this type in this kind.

    - property: tax_id
      external_name: tax_id
      # Type: String Stats: 27 properties of this type in this kind.


- kind: Delivery
  connector: # TODO: Choose a connector here: csv, simplexml, etc...
  connector_options:
    # TODO: Add connector options here--these are specific to each connector.
  property_map:
    - property: __key__
      external_name: key
      export_transform: transform.key_id_or_name_as_string

    - property: contact
      external_name: contact
      # Type: String Stats: 152 properties of this type in this kind.

    - property: contact_phone
      external_name: contact_phone
      # Type: String Stats: 148 properties of this type in this kind.

    - property: delivery_date
      external_name: delivery_date
      # Type: String Stats: 154 properties of this type in this kind.

    - property: notes
      external_name: notes
      # Type: Text Stats: 107 properties of this type in this kind.
      import_transform: db.Text

    - property: site
      external_name: site
      # Type: Key Stats: 178 properties of this type in this kind.
      import_transform: transform.create_foreign_key('TODO: fill in Kind name')
      export_transform: transform.key_id_or_name_as_string


- kind: InKindDonation
  connector: # TODO: Choose a connector here: csv, simplexml, etc...
  connector_options:
    # TODO: Add connector options here--these are specific to each connector.
  property_map:
    - property: __key__
      external_name: key
      export_transform: transform.key_id_or_name_as_string

    - property: budget
      external_name: budget
      # Type: String Stats: 265 properties of this type in this kind.

    - property: captain
      external_name: captain
      # Type: Key Stats: 249 properties of this type in this kind.
      import_transform: transform.create_foreign_key('TODO: fill in Kind name')
      export_transform: transform.key_id_or_name_as_string

    - property: description
      external_name: description
      # Type: Text Stats: 241 properties of this type in this kind.
      import_transform: db.Text

    - property: donation_date
      external_name: donation_date
      # Type: Date/Time Stats: 241 properties of this type in this kind.
      import_transform: transform.import_date_time('%Y-%m-%dT%H:%M:%S')
      export_transform: transform.export_date_time('%Y-%m-%dT%H:%M:%S')

    - property: donor
      external_name: donor
      # Type: String Stats: 241 properties of this type in this kind.

    - property: donor_info
      external_name: donor_info
      # Type: Text Stats: 220 properties of this type in this kind.
      import_transform: db.Text

    - property: donor_phone
      external_name: donor_phone
      # Type: String Stats: 241 properties of this type in this kind.

    - property: labor_amount
      external_name: labor_amount
      # Type: Float Stats: 265 properties of this type in this kind.
      import_transform: transform.none_if_empty(float)

    - property: last_editor
      external_name: last_editor
      # Type: User Stats: 241 properties of this type in this kind.
      import_transform: transform.none_if_empty(users.User)  # Assumes email address

    - property: materials_amount
      external_name: materials_amount
      # Type: Float Stats: 265 properties of this type in this kind.
      import_transform: transform.none_if_empty(float)

    - property: modified
      external_name: modified
      # Type: Date/Time Stats: 265 properties of this type in this kind.
      import_transform: transform.import_date_time('%Y-%m-%dT%H:%M:%S')
      export_transform: transform.export_date_time('%Y-%m-%dT%H:%M:%S')

    - property: program
      external_name: program
      # Type: String Stats: 265 properties of this type in this kind.

    - property: site
      external_name: site
      # Type: Key Stats: 265 properties of this type in this kind.
      import_transform: transform.create_foreign_key('TODO: fill in Kind name')
      export_transform: transform.key_id_or_name_as_string

    - property: state
      external_name: state
      # Type: String Stats: 265 properties of this type in this kind.


- kind: InventoryItem
  connector: # TODO: Choose a connector here: csv, simplexml, etc...
  connector_options:
    # TODO: Add connector options here--these are specific to each connector.
  property_map:
    - property: __key__
      external_name: key
      export_transform: transform.key_id_or_name_as_string

    - property: item
      external_name: item
      # Type: Key Stats: 51 properties of this type in this kind.
      import_transform: transform.create_foreign_key('TODO: fill in Kind name')
      export_transform: transform.key_id_or_name_as_string

    - property: modified
      external_name: modified
      # Type: Date/Time Stats: 51 properties of this type in this kind.
      import_transform: transform.import_date_time('%Y-%m-%dT%H:%M:%S')
      export_transform: transform.export_date_time('%Y-%m-%dT%H:%M:%S')

    - property: quantity
      external_name: quantity
      # Type: Integer Stats: 51 properties of this type in this kind.
      import_transform: transform.none_if_empty(int)

    - property: quantity_float
      external_name: quantity_float
      # Type: Float Stats: 4 properties of this type in this kind.
      import_transform: transform.none_if_empty(float)


- kind: Item
  connector: # TODO: Choose a connector here: csv, simplexml, etc...
  connector_options:
    # TODO: Add connector options here--these are specific to each connector.
  property_map:
    - property: __key__
      external_name: key
      export_transform: transform.key_id_or_name_as_string

    - property: appears_on_order_form
      external_name: appears_on_order_form
      # Type: Key Stats: 465 properties of this type in this kind.
      import_transform: transform.create_foreign_key('TODO: fill in Kind name')
      export_transform: transform.key_id_or_name_as_string

    - property: bar_code_number
      external_name: bar_code_number
      # Type: Integer Stats: 16 properties of this type in this kind.
      import_transform: transform.none_if_empty(int)

    - property: created
      external_name: created
      # Type: Date/Time Stats: 466 properties of this type in this kind.
      import_transform: transform.import_date_time('%Y-%m-%dT%H:%M:%S')
      export_transform: transform.export_date_time('%Y-%m-%dT%H:%M:%S')

    - property: description
      external_name: description
      # Type: String Stats: 356 properties of this type in this kind.

    - property: last_editor
      external_name: last_editor
      # Type: User Stats: 452 properties of this type in this kind.
      import_transform: transform.none_if_empty(users.User)  # Assumes email address

    - property: measure
      external_name: measure
      # Type: String Stats: 459 properties of this type in this kind.

    - property: modified
      external_name: modified
      # Type: Date/Time Stats: 466 properties of this type in this kind.
      import_transform: transform.import_date_time('%Y-%m-%dT%H:%M:%S')
      export_transform: transform.export_date_time('%Y-%m-%dT%H:%M:%S')

    - property: must_be_returned
      external_name: must_be_returned
      # Type: String Stats: 457 properties of this type in this kind.

    - property: name
      external_name: name
      # Type: String Stats: 466 properties of this type in this kind.

    - property: order_form_section
      external_name: order_form_section
      # Type: String Stats: 365 properties of this type in this kind.

    - property: picture
      external_name: picture
      # Type: Blob Stats: 15 properties of this type in this kind.
      import_transform: transform.blobproperty_from_base64
      export_transform: base64.b64encode

    - property: supplier
      external_name: supplier
      # Type: Key Stats: 90 properties of this type in this kind.
      import_transform: transform.create_foreign_key('TODO: fill in Kind name')
      export_transform: transform.key_id_or_name_as_string

    - property: supplier_part_number
      external_name: supplier_part_number
      # Type: String Stats: 84 properties of this type in this kind.

    - property: supports_extra_name_on_order
      external_name: supports_extra_name_on_order
      # Type: Boolean Stats: 282 properties of this type in this kind.
      import_transform: transform.regexp_bool('true', re.IGNORECASE)

    - property: thumbnail
      external_name: thumbnail
      # Type: Blob Stats: 15 properties of this type in this kind.
      import_transform: transform.blobproperty_from_base64
      export_transform: base64.b64encode

    - property: unit_cost
      external_name: unit_cost
      # Type: Float Stats: 463 properties of this type in this kind.
      import_transform: transform.none_if_empty(float)

    - property: url
      external_name: url
      # Type: Link Stats: 3 properties of this type in this kind.
      import_transform: db.Link


- kind: NewSite
  connector: # TODO: Choose a connector here: csv, simplexml, etc...
  connector_options:
    # TODO: Add connector options here--these are specific to each connector.
  property_map:
    - property: __key__
      external_name: key
      export_transform: transform.key_id_or_name_as_string

    - property: announcement_body
      external_name: announcement_body
      # Type: Text Stats: 299 properties of this type in this kind.
      import_transform: db.Text

    - property: announcement_subject
      external_name: announcement_subject
      # Type: String Stats: 299 properties of this type in this kind.

    - property: applicant
      external_name: applicant
      # Type: String Stats: 171 properties of this type in this kind.

    - property: applicant_email
      external_name: applicant_email
      # Type: String Stats: 58 properties of this type in this kind.

    - property: applicant_home_phone
      external_name: applicant_home_phone
      # Type: String Stats: 181 properties of this type in this kind.

    - property: applicant_mobile_phone
      external_name: applicant_mobile_phone
      # Type: String Stats: 123 properties of this type in this kind.

    - property: applicant_work_phone
      external_name: applicant_work_phone
      # Type: String Stats: 117 properties of this type in this kind.

    - property: budget
      external_name: budget
      # Type: Integer Stats: 267 properties of this type in this kind.
      import_transform: transform.none_if_empty(int)

    - property: city
      external_name: city
      # Type: String Stats: 226 properties of this type in this kind.

    - property: city_state_zip
      external_name: city_state_zip
      # Type: String Stats: 301 properties of this type in this kind.

    - property: jurisdiction
      external_name: jurisdiction
      # Type: String Stats: 204 properties of this type in this kind.

    - property: name
      external_name: name
      # Type: String Stats: 300 properties of this type in this kind.

    - property: number
      external_name: number
      # Type: String Stats: 301 properties of this type in this kind.

    - property: number_of_standard_kits
      external_name: number_of_standard_kits
      # Type: Integer Stats: 2 properties of this type in this kind.
      import_transform: transform.none_if_empty(int)

    - property: program
      external_name: program
      # Type: String Stats: 300 properties of this type in this kind.

    - property: rating
      external_name: rating
      # Type: String Stats: 137 properties of this type in this kind.

    - property: roof
      external_name: roof
      # Type: String Stats: 128 properties of this type in this kind.

    - property: rrp_level
      external_name: rrp_level
      # Type: String Stats: 124 properties of this type in this kind.

    - property: rrp_test
      external_name: rrp_test
      # Type: String Stats: 133 properties of this type in this kind.

    - property: scope_of_work
      external_name: scope_of_work
      # Type: Text Stats: 151 properties of this type in this kind.
      import_transform: db.Text

    - property: search_prefixes
      external_name: search_prefixes
      # Type: String Stats: 13564 properties of this type in this kind.

    - property: sponsor
      external_name: sponsor
      # Type: String Stats: 157 properties of this type in this kind.

    - property: street
      external_name: street
      # Type: String Stats: 246 properties of this type in this kind.

    - property: street_number
      external_name: street_number
      # Type: String Stats: 301 properties of this type in this kind.

    - property: year
      external_name: year
      # Type: Integer Stats: 235 properties of this type in this kind.
      import_transform: transform.none_if_empty(int)


- kind: OrderDelivery
  connector: # TODO: Choose a connector here: csv, simplexml, etc...
  connector_options:
    # TODO: Add connector options here--these are specific to each connector.
  property_map:
    - property: __key__
      external_name: key
      export_transform: transform.key_id_or_name_as_string

    - property: delivery
      external_name: delivery
      # Type: Key Stats: 174 properties of this type in this kind.
      import_transform: transform.create_foreign_key('TODO: fill in Kind name')
      export_transform: transform.key_id_or_name_as_string

    - property: order
      external_name: order
      # Type: Key Stats: 174 properties of this type in this kind.
      import_transform: transform.create_foreign_key('TODO: fill in Kind name')
      export_transform: transform.key_id_or_name_as_string


- kind: OrderItem
  connector: # TODO: Choose a connector here: csv, simplexml, etc...
  connector_options:
    # TODO: Add connector options here--these are specific to each connector.
  property_map:
    - property: __key__
      external_name: key
      export_transform: transform.key_id_or_name_as_string

    - property: item
      external_name: item
      # Type: Key Stats: 19365 properties of this type in this kind.
      import_transform: transform.create_foreign_key('TODO: fill in Kind name')
      export_transform: transform.key_id_or_name_as_string

    - property: name
      external_name: name
      # Type: String Stats: 17713 properties of this type in this kind.

    - property: order
      external_name: order
      # Type: Key Stats: 19365 properties of this type in this kind.
      import_transform: transform.create_foreign_key('TODO: fill in Kind name')
      export_transform: transform.key_id_or_name_as_string

    - property: quantity
      external_name: quantity
      # Type: Integer Stats: 19365 properties of this type in this kind.
      import_transform: transform.none_if_empty(int)

    - property: quantity_float
      external_name: quantity_float
      # Type: Float Stats: 9703 properties of this type in this kind.
      import_transform: transform.none_if_empty(float)


- kind: OrderPickup
  connector: # TODO: Choose a connector here: csv, simplexml, etc...
  connector_options:
    # TODO: Add connector options here--these are specific to each connector.
  property_map:
    - property: __key__
      external_name: key
      export_transform: transform.key_id_or_name_as_string

    - property: order
      external_name: order
      # Type: Key Stats: 489 properties of this type in this kind.
      import_transform: transform.create_foreign_key('TODO: fill in Kind name')
      export_transform: transform.key_id_or_name_as_string

    - property: pickup
      external_name: pickup
      # Type: Key Stats: 489 properties of this type in this kind.
      import_transform: transform.create_foreign_key('TODO: fill in Kind name')
      export_transform: transform.key_id_or_name_as_string


- kind: OrderRetrieval
  connector: # TODO: Choose a connector here: csv, simplexml, etc...
  connector_options:
    # TODO: Add connector options here--these are specific to each connector.
  property_map:
    - property: __key__
      external_name: key
      export_transform: transform.key_id_or_name_as_string

    - property: order
      external_name: order
      # Type: Key Stats: 150 properties of this type in this kind.
      import_transform: transform.create_foreign_key('TODO: fill in Kind name')
      export_transform: transform.key_id_or_name_as_string

    - property: retrieval
      external_name: retrieval
      # Type: Key Stats: 150 properties of this type in this kind.
      import_transform: transform.create_foreign_key('TODO: fill in Kind name')
      export_transform: transform.key_id_or_name_as_string


- kind: OrderSheet
  connector: # TODO: Choose a connector here: csv, simplexml, etc...
  connector_options:
    # TODO: Add connector options here--these are specific to each connector.
  property_map:
    - property: __key__
      external_name: key
      export_transform: transform.key_id_or_name_as_string

    - property: code
      external_name: code
      # Type: String Stats: 25 properties of this type in this kind.

    - property: default_supplier
      external_name: default_supplier
      # Type: Key Stats: 2 properties of this type in this kind.
      import_transform: transform.create_foreign_key('TODO: fill in Kind name')
      export_transform: transform.key_id_or_name_as_string

    - property: delivery_options
      external_name: delivery_options
      # Type: String Stats: 25 properties of this type in this kind.

    - property: durable
      external_name: durable
      # Type: String Stats: 20 properties of this type in this kind.

    - property: instructions
      external_name: instructions
      # Type: Text Stats: 24 properties of this type in this kind.
      import_transform: db.Text

    - property: logistics_instructions
      external_name: logistics_instructions
      # Type: Text Stats: 10 properties of this type in this kind.
      import_transform: db.Text

    - property: name
      external_name: name
      # Type: String Stats: 25 properties of this type in this kind.

    - property: pickup_options
      external_name: pickup_options
      # Type: String Stats: 24 properties of this type in this kind.

    - property: retrieval_options
      external_name: retrieval_options
      # Type: String Stats: 24 properties of this type in this kind.

    - property: supports_extra_name_on_order
      external_name: supports_extra_name_on_order
      # Type: Boolean Stats: 12 properties of this type in this kind.
      import_transform: transform.regexp_bool('true', re.IGNORECASE)

    - property: visibility
      external_name: visibility
      # Type: String Stats: 15 properties of this type in this kind.


- kind: Order
  connector: # TODO: Choose a connector here: csv, simplexml, etc...
  connector_options:
    # TODO: Add connector options here--these are specific to each connector.
  property_map:
    - property: __key__
      external_name: key
      export_transform: transform.key_id_or_name_as_string

    - property: actual_total
      external_name: actual_total
      # Type: Float Stats: 307 properties of this type in this kind.
      import_transform: transform.none_if_empty(float)

    - property: created
      external_name: created
      # Type: Date/Time Stats: 1580 properties of this type in this kind.
      import_transform: transform.import_date_time('%Y-%m-%dT%H:%M:%S')
      export_transform: transform.export_date_time('%Y-%m-%dT%H:%M:%S')

    - property: created_by
      external_name: created_by
      # Type: User Stats: 1580 properties of this type in this kind.
      import_transform: transform.none_if_empty(users.User)  # Assumes email address

    - property: invoice_date
      external_name: invoice_date
      # Type: Date/Time Stats: 175 properties of this type in this kind.
      import_transform: transform.import_date_time('%Y-%m-%dT%H:%M:%S')
      export_transform: transform.export_date_time('%Y-%m-%dT%H:%M:%S')

    - property: last_editor
      external_name: last_editor
      # Type: User Stats: 1507 properties of this type in this kind.
      import_transform: transform.none_if_empty(users.User)  # Assumes email address

    - property: logistics_end
      external_name: logistics_end
      # Type: String Stats: 145 properties of this type in this kind.

    - property: logistics_instructions
      external_name: logistics_instructions
      # Type: Text Stats: 1123 properties of this type in this kind.
      import_transform: db.Text

    - property: logistics_start
      external_name: logistics_start
      # Type: String Stats: 802 properties of this type in this kind.

    - property: modified
      external_name: modified
      # Type: Date/Time Stats: 1580 properties of this type in this kind.
      import_transform: transform.import_date_time('%Y-%m-%dT%H:%M:%S')
      export_transform: transform.export_date_time('%Y-%m-%dT%H:%M:%S')

    - property: modified_by
      external_name: modified_by
      # Type: User Stats: 150 properties of this type in this kind.
      import_transform: transform.none_if_empty(users.User)  # Assumes email address

    - property: notes
      external_name: notes
      # Type: Text Stats: 347 properties of this type in this kind.
      import_transform: db.Text

    - property: order_sheet
      external_name: order_sheet
      # Type: Key Stats: 1580 properties of this type in this kind.
      import_transform: transform.create_foreign_key('TODO: fill in Kind name')
      export_transform: transform.key_id_or_name_as_string

    - property: program
      external_name: program
      # Type: String Stats: 1580 properties of this type in this kind.

    - property: reconciliation_notes
      external_name: reconciliation_notes
      # Type: Text Stats: 1177 properties of this type in this kind.
      import_transform: db.Text

    - property: site
      external_name: site
      # Type: Key Stats: 1580 properties of this type in this kind.
      import_transform: transform.create_foreign_key('TODO: fill in Kind name')
      export_transform: transform.key_id_or_name_as_string

    - property: state
      external_name: state
      # Type: String Stats: 1580 properties of this type in this kind.

    - property: sub_total
      external_name: sub_total
      # Type: Float Stats: 1157 properties of this type in this kind.
      import_transform: transform.none_if_empty(float)

    - property: vendor
      external_name: vendor
      # Type: Key Stats: 173 properties of this type in this kind.
      import_transform: transform.create_foreign_key('TODO: fill in Kind name')
      export_transform: transform.key_id_or_name_as_string


- kind: Pickup
  connector: # TODO: Choose a connector here: csv, simplexml, etc...
  connector_options:
    # TODO: Add connector options here--these are specific to each connector.
  property_map:
    - property: __key__
      external_name: key
      export_transform: transform.key_id_or_name_as_string

    - property: contact
      external_name: contact
      # Type: String Stats: 391 properties of this type in this kind.

    - property: contact_phone
      external_name: contact_phone
      # Type: String Stats: 269 properties of this type in this kind.

    - property: notes
      external_name: notes
      # Type: Text Stats: 112 properties of this type in this kind.
      import_transform: db.Text

    - property: pickup_date
      external_name: pickup_date
      # Type: String Stats: 427 properties of this type in this kind.

    - property: return_date
      external_name: return_date
      # Type: String Stats: 55 properties of this type in this kind.

    - property: site
      external_name: site
      # Type: Key Stats: 498 properties of this type in this kind.
      import_transform: transform.create_foreign_key('TODO: fill in Kind name')
      export_transform: transform.key_id_or_name_as_string


- kind: Retrieval
  connector: # TODO: Choose a connector here: csv, simplexml, etc...
  connector_options:
    # TODO: Add connector options here--these are specific to each connector.
  property_map:
    - property: __key__
      external_name: key
      export_transform: transform.key_id_or_name_as_string

    - property: contact
      external_name: contact
      # Type: String Stats: 136 properties of this type in this kind.

    - property: contact_phone
      external_name: contact_phone
      # Type: String Stats: 132 properties of this type in this kind.

    - property: dropoff_date
      external_name: dropoff_date
      # Type: String Stats: 149 properties of this type in this kind.

    - property: notes
      external_name: notes
      # Type: Text Stats: 123 properties of this type in this kind.
      import_transform: db.Text

    - property: retrieval_date
      external_name: retrieval_date
      # Type: String Stats: 145 properties of this type in this kind.

    - property: site
      external_name: site
      # Type: Key Stats: 150 properties of this type in this kind.
      import_transform: transform.create_foreign_key('TODO: fill in Kind name')
      export_transform: transform.key_id_or_name_as_string


- kind: SiteCaptain
  connector: # TODO: Choose a connector here: csv, simplexml, etc...
  connector_options:
    # TODO: Add connector options here--these are specific to each connector.
  property_map:
    - property: __key__
      external_name: key
      export_transform: transform.key_id_or_name_as_string

    - property: captain
      external_name: captain
      # Type: Key Stats: 349 properties of this type in this kind.
      import_transform: transform.create_foreign_key('TODO: fill in Kind name')
      export_transform: transform.key_id_or_name_as_string

    - property: site
      external_name: site
      # Type: Key Stats: 349 properties of this type in this kind.
      import_transform: transform.create_foreign_key('TODO: fill in Kind name')
      export_transform: transform.key_id_or_name_as_string

    - property: type
      external_name: type
      # Type: String Stats: 349 properties of this type in this kind.


- kind: Staff
  connector: # TODO: Choose a connector here: csv, simplexml, etc...
  connector_options:
    # TODO: Add connector options here--these are specific to each connector.
  property_map:
    - property: __key__
      external_name: key
      export_transform: transform.key_id_or_name_as_string

    - property: email
      external_name: email
      # Type: Email Stats: 33 properties of this type in this kind.
      import_transform: db.Email

    - property: last_welcome
      external_name: last_welcome
      # Type: Date/Time Stats: 18 properties of this type in this kind.
      import_transform: transform.import_date_time('%Y-%m-%dT%H:%M:%S')
      export_transform: transform.export_date_time('%Y-%m-%dT%H:%M:%S')

    - property: name
      external_name: name
      # Type: String Stats: 33 properties of this type in this kind.

    - property: notes
      external_name: notes
      # Type: Text Stats: 19 properties of this type in this kind.
      import_transform: db.Text

    - property: program_selected
      external_name: program_selected
      # Type: String Stats: 13 properties of this type in this kind.

    - property: since
      external_name: since
      # Type: Date/Time Stats: 33 properties of this type in this kind.
      import_transform: transform.import_date_time('%Y-%m-%dT%H:%M:%S')
      export_transform: transform.export_date_time('%Y-%m-%dT%H:%M:%S')


- kind: Supplier
  connector: # TODO: Choose a connector here: csv, simplexml, etc...
  connector_options:
    # TODO: Add connector options here--these are specific to each connector.
  property_map:
    - property: __key__
      external_name: key
      export_transform: transform.key_id_or_name_as_string

    - property: active
      external_name: active
      # Type: String Stats: 25 properties of this type in this kind.

    - property: address
      external_name: address
      # Type: PostalAddress Stats: 40 properties of this type in this kind.
      import_transform: db.PostalAddress

    - property: email
      external_name: email
      # Type: Email Stats: 20 properties of this type in this kind.
      import_transform: db.Email

    - property: name
      external_name: name
      # Type: String Stats: 45 properties of this type in this kind.

    - property: notes
      external_name: notes
      # Type: Text Stats: 20 properties of this type in this kind.
      import_transform: db.Text

    - property: phone1
      external_name: phone1
      # Type: PhoneNumber Stats: 20 properties of this type in this kind.
      import_transform: db.PhoneNumber

    - property: phone2
      external_name: phone2
      # Type: PhoneNumber Stats: 9 properties of this type in this kind.
      import_transform: db.PhoneNumber

    - property: since
      external_name: since
      # Type: Date/Time Stats: 45 properties of this type in this kind.
      import_transform: transform.import_date_time('%Y-%m-%dT%H:%M:%S')
      export_transform: transform.export_date_time('%Y-%m-%dT%H:%M:%S')


- kind: VendorReceipt
  connector: # TODO: Choose a connector here: csv, simplexml, etc...
  connector_options:
    # TODO: Add connector options here--these are specific to each connector.
  property_map:
    - property: __key__
      external_name: key
      export_transform: transform.key_id_or_name_as_string

    - property: amount
      external_name: amount
      # Type: Float Stats: 986 properties of this type in this kind.
      import_transform: transform.none_if_empty(float)

    - property: captain
      external_name: captain
      # Type: Key Stats: 1025 properties of this type in this kind.
      import_transform: transform.create_foreign_key('TODO: fill in Kind name')
      export_transform: transform.key_id_or_name_as_string

    - property: description
      external_name: description
      # Type: Text Stats: 903 properties of this type in this kind.
      import_transform: db.Text

    - property: last_editor
      external_name: last_editor
      # Type: User Stats: 986 properties of this type in this kind.
      import_transform: transform.none_if_empty(users.User)  # Assumes email address

    - property: modified
      external_name: modified
      # Type: Date/Time Stats: 1136 properties of this type in this kind.
      import_transform: transform.import_date_time('%Y-%m-%dT%H:%M:%S')
      export_transform: transform.export_date_time('%Y-%m-%dT%H:%M:%S')

    - property: program
      external_name: program
      # Type: String Stats: 1136 properties of this type in this kind.

    - property: purchase_date
      external_name: purchase_date
      # Type: Date/Time Stats: 986 properties of this type in this kind.
      import_transform: transform.import_date_time('%Y-%m-%dT%H:%M:%S')
      export_transform: transform.export_date_time('%Y-%m-%dT%H:%M:%S')

    - property: site
      external_name: site
      # Type: Key Stats: 1136 properties of this type in this kind.
      import_transform: transform.create_foreign_key('TODO: fill in Kind name')
      export_transform: transform.key_id_or_name_as_string

    - property: state
      external_name: state
      # Type: String Stats: 1136 properties of this type in this kind.

    - property: supplier
      external_name: supplier
      # Type: Key Stats: 531 properties of this type in this kind.
      import_transform: transform.create_foreign_key('TODO: fill in Kind name')
      export_transform: transform.key_id_or_name_as_string

    - property: vendor
      external_name: vendor
      # Type: String Stats: 463 properties of this type in this kind.

