{%extends "base.html"%}
{% block breadcrumb %}
  | Make an Order
{% endblock %}
{%block about_this_page %}
<h2>{{ what_you_are_doing }}</h2>
<p>
{% if user.captain %}
<a href="{% url room.views.CaptainHome %}">Click here to go back to your Captain's Page</a> without saving changes.
</p>
{% endif %}
{% endblock %}
{%block body%}

<form action="{% url room.views.OrderEdit order.key.id %}" method="post">
  <table class="layout">
    <tr>
      <td>
	<table>
	  <tr>
	    <th>
	      Site # 
	    </th>
	    <th>
	      <a href="{% url room.views.SiteList order.site.key.id %}">
		{{ order.site.number }}
	      </a>
	    </th>
	  </tr>
	  <tr>
	    <th>
	      Order sheet 
	    </th>
	    <th>
	      {{ order.order_sheet.name }}
	    </th>
	  </tr>
	  <tr>
	    <td colspan=20 class="order_form_section_header">
	      Delivery
	      </td>
	  </tr>
	  {% ifequal order.order_sheet.delivery_options "Yes" %}	  
	  <tr>
	    <td colspan=2>
	      These items will be delivered directly to the site.
	      
	      {% if user.captain %}
	      <p>If delivery contact and phone are blank we will use your contact info:
	      <br>{{ user.captain.name }}
	      <br>Primary: {{ user.captain.phone1 }}
	      <br>Backup: {{ user.captain.phone2 }}
	      </p>
	      {% endif %}
	    </td>
	  </tr>
	  {% for field in delivery_fields %}
	  <tr>
	    <th>
              {{ field.label_tag }}
	    </th>
	    <td>
	      {{ field.errors }}
              {{ field }}
	      {{ field.help_text }}
	    </td>
	  </tr>
	  {% endfor %}
	  {% else %}
	  <tr>
	    <td>
	    </td>
	    <td colspan=2>
	      <p>No delivery available for these items.
	      </p>
	    </td>
	  </tr>
	  {% endifequal %}
	  {% ifequal order.order_sheet.durable "Yes" %}
	  <tr>
	    <td>
	    </td>
	    <td colspan=2>
	      These are durable items and must be returned.  
	      Enter a <b>Pick-up date</b> and <b>Number of days needed</b> so we
	      know when you'll have them.
	    </td>
	  </tr>
	  {% endifequal %}
	  {% for field in form %}
	  {% ifequal field.label 'Notes' %}
	</table>
      </td>
      <td>
	{% if order.order_sheet.instructions %}
	<p>{{ order.order_sheet.instructions }}
	</p>
	{% endif %}
	<p>Notes:
	</p>
	{{ field }}
	<table>
	  {% else %}
	  {% if not field.skip %}
	  <tr>
	    <th>
              {{ field.label_tag }}
	    </th>
	    <td>
	      {{ field.errors }}
              {{ field }}
	      {{ field.help_text }}
	    </td>
	  </tr>
	  {% endif %}
	  {% endifequal %}
	  {% endfor %}
	</table>
      </td>
    </tr>
  </table>
  <br>
  <table>
    <tr>
      <th>
      </th>
      <th>
      </th>
      <th>
	Unit Cost ($)
      </th>
      <th>
	per
      </th>
      <th>
	Quantity
      </th>
    </tr>
    {% for order_item in order_items %}
    {% if order_item.first_in_section %}
    <tr>
      <td class="order_form_section_header" colspan=20>
	<b>{{ order_item.item.VisibleOrderFormSection }}</b>
      </td>
    </tr>
    {% endif %}
    <tr>
      <td class=listpic>
	{% if order_item.item.thumbnail %}
	<img src="{% url views.ItemThumbnail order_item.item.key.id %}">
	{% endif %}
      </td>
      <td>
	<b>{{ order_item.item.VisibleName }}</b>
	- {{ order_item.item.description }}
      </td>
      <td class="dollar">
	{{ order_item.item.unit_cost|floatformat:2 }}
      </td>
      <td class="dollar">
	{{ order_item.item.measure }} x
      </td>
      <td>
	<input type="text" name="item_{{ order_item.key }}" 
               value="{{ order_item.VisibleQuantity }}" size=5
	       onChange="updateCost(this.value, {{ order_item.item.unit_cost }}, this.nextSibling.nextSibling);">
	 = <span>{{ order_item.VisibleCost }}</span>
      </td>
    </tr>
    {%endfor%}
    <tr>
      <td>
      </td>
      <td>
      </td>
      <td>
      </td>
      <td>
      </td>
      <td>
	<input name="submit" type="submit" value="Submit this order">
      </td>
    </tr>
  </table>
</form>

{%endblock%}
